{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseDiegoSantanaCalendar": "$CONNECTIONSTRING$"
  },
  "Jwt": {
    "Key": "$KEYJWT$",
    "Issuer": "DiegoSantana",
    "Audience": "api-test-bluetechnology.danieldiegosantana.me"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
